<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="lB4@({Sfm+/~OH@O65G1" x="34" y="-492"><statement name="HANDLER"><block type="radio_set_group" id="9f_271NnYh4(|~]3m9}V"><value name="ID"><shadow type="math_number_minmax" id=":PGqnt[FNT~Rz7i]D`Qc"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="l:[Hr8cc+X{YXV*A8~df"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="4dkk%jwF_2Z*NM3-TYN/"><value name="pause"><shadow type="timePicker" id="%:I}(MFlHBa6;0F=|^zX"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="((282S)Tj#o93^eXiq9["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="fV]C+~=_tqy)cXl,qwx:" x="430" y="-472"/><block type="radio_on_value_drag" id="x:+_UpF1~F}k^SgAs[be" x="413" y="-274"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="`@T1_9wYP3+.U;1@Din{"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="UxHNC8pOMjDL[9pp9~h6"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZMeQs=`[`H@@IxU:Lv`v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".x]I+~XqZtY_GtvY-6I#"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="jvjvBCpV|v1,3sb8#^}L"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="d|AjPluT7xP|KB?-nXzP"><field name="TEXT">vitesse</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4NU/gJDC*tP/]Cb#VNnZ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_number" id="?MdQ[phmKfvfxl`rqt!V"><field name="VALUE">value</field></block></value></block></statement></block></statement></block><block type="device_button_event" id="kq@5u!Zus},M#Z.$DCQ/" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XmhWd=+`Gjx5vf!..rf{"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="radio_datagram_send_string" id="Yg2dH{(m9tHspY3w=^c9"><value name="msg"><shadow type="text" id="DDl0V`V+s*r*VrB,azFe"><field name="TEXT">BOUTONA</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Y6PCL%{n~50]9.9}cA]^" x="976" y="-27"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="%vf7i0*K](H0aNjcR8|-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="ClW`(UH,R,5JPlY`{]Vs"><value name="msg"><shadow type="text" id="pjp;OCQXQeHE#yFTsGNC"><field name="TEXT">AB</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Db8*6D6+.A!,1hL}*RCZ" x="492" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="01@;OLEw3ZdyZg1h7.TE"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="radio_datagram_send_string" id="EpBTII5S|ld}yJIMGGhi"><value name="msg"><shadow type="text" id="?i@v3+Z0=#x`}$6di-EJ"><field name="TEXT">BOUTONB</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="#I7he-U8e:`v1s.qb/p:" x="432" y="396"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="-v1Z^)`OrucVmDwza1C0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="Q7k=3An+f;:/`,-U97xL"><value name="msg"><shadow type="text" id="l?f[~32PDI!@k@x791Xr"><field name="TEXT">A</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="dE`xhO/VkuOqEwA@#;fK" x="45" y="677"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="Y0ruUT1*p,:d^AIX`5vt"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="XW-w.xXJQrO$5boaaP:c"><value name="msg"><shadow type="text" id="eL?(fC-uOy9#MdQ/^w=4"><field name="TEXT">G</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="U]3qOcj,#1e(0d,hnkFe" x="845" y="742"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="%/7/2l+UrgG:803RB$ok"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="e1bk]}kJuNq+xaz6kn5A"><value name="msg"><shadow type="text" id="vYyJF=]U_D43,l)WM/f|"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="1DG7q.Cz7*e`pyV^|@p#" x="452" y="778"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="V]iC;Ui2}.:DjTkBrnFt"><field name="i">IconNames.Heart</field><next><block type="radio_datagram_send_string" id="^p,NjqL-jGWHYA9H^znP"><value name="msg"><shadow type="text" id="M]ij}J@lnt}]w@4dTW7+"><field name="TEXT">SECOUE</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="9(h9fOFu0v3Q/1~OYmD?" x="440" y="1153"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="q,!w$^J3Z?x;6MsQg|As"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="27ywF{Nn;_Tg#ai+0e(2"><value name="msg"><shadow type="text" id="SpcR|[ITtf6$OtFiy5@O"><field name="TEXT">R</field></shadow></value></block></next></block></statement></block></xml>